{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Language and Environment
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "preserve",
    "experimentalDecorators": true,

    // Modules
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "preserveWatchOutput": true,
    "isolatedModules": true,

    // Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,

    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Remove verbatimModuleSyntax from root config
    "verbatimModuleSyntax": false
  },
  "exclude": ["**/node_modules", "**/dist", "**/build"]
}
