{
	"name": "@notes-app/backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"clean": "rm -rf .wrangler node_modules dist build",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20241224.0",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.1",
		"typescript": "^5.5.2",
		"vitest": "2.1.8",
		"wrangler": "^3.99.0"
	},
	"dependencies": {
		"@neondatabase/serverless": "^0.10.4",
		"drizzle-orm": "^0.38.2",
		"hono": "^4.6.14"
	}
}
